sql during cabal install - solution: sudo apt-get install libmysqlclient-dev
MonadLogger failed - solution: implement
GeneralizedNewtypeDeriving - solution: add language tag


???
------------------------------------------------------------------
no idea about role method in User module



ideas, fixes and TODOs
--------------------------------------------------------------------


todo:
    refactor code
    check with hlint and stylish haskell
    check for unused imports


    hunit tests??







