-- Initial PUH-project.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PUH-project
version:             0.1.0.0
synopsis:            Final assignment for Programming in Haskell (PUH) course
-- description:
homepage:            https://github.com/mratkovic/PUH_project
license:             MIT
license-file:        LICENSE
author:              Ivan Pavic2, Marko Ratkovic
maintainer:          ivan.pavic2@fer.hr, marko.ratkovic@fer.hr
-- copyright:
category:            Education
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable PUH-project
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, transformers, persistent, persistent-sqlite, persistent-mysql, persistent-template, monad-logger, ConfigFile, pwstore-fast, random-fu, random-extras

  hs-source-dirs:      src
  default-language:    Haskell2010
